# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
spring.jackson.serialization.indent_output=true
# Servlet
server.servlet.context-path=/api
